Dance/Dance.Plugin.Plugin/Themes/Resources/BarResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxdove="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements"
                    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:local="clr-namespace:Dance.Plugin.Plugin">

    <!-- BarButtonItem -->
    <DataTemplate DataType="{x:Type local:BarPluginItemModel}">
        <ContentControl>
            <dxb:BarButtonItem CategoryName="{Binding Path=CategoryName}"
                               Content="{Binding Path=Content}"
                               Glyph="{Binding Path=Glyph}"
                               ToolTip="{Binding Path=ToolTip}"
                               IsEnabled="{Binding Path=IsEnabled}"
                               BarItemDisplayMode="ContentAndGlyph" 
                               Alignment="{Binding Path=Alignment}"
                               KeyGesture="{Binding Path=KeyGesture}"
                               Description="{Binding Path=Description}"
                               Command="{Binding Path=ClickCommand}">
                <dxb:BarButtonItem.ContentTemplate>
                    <DataTemplate>
                        <Border x:Name="border" UseLayoutRounding="True" SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="{dx:SvgImageSource Uri='pack://application:,,,/Dance.Plugin.Plugin;component/Themes/Icons/plugin.svg', Size='12,12'}"></Image>
                                <TextBlock Text="{Binding .}" VerticalAlignment="Center" Grid.Column="1" Margin="5,0,5,0"></TextBlock>
                                <Image Source="{dx:SvgImageSource Uri='pack://application:,,,/Dance.Plugin.Plugin;component/Themes/Icons/drop-down.svg', Size='14,14'}" Grid.Column="2"></Image>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </dxb:BarButtonItem.ContentTemplate>
            </dxb:BarButtonItem>
        </ContentControl>
    </DataTemplate>

</ResourceDictionary>