Dance/Dance.Plugin.Dock/Module/Layout/LayoutManageWindow.xaml

<dx:ThemedWindow x:Class="Dance.Plugin.Dock.LayoutManageWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:dance="http://schemas.dance.com/wpf"
                 xmlns:local="clr-namespace:Dance.Plugin.Dock"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 d:DataContext="{d:DesignInstance Type=local:LayoutManageWindowModel}"
                 dance:DanceFrameworkElementHelper.LoadedOnceCommand="{Binding Path=LoadedCommand}"
                 Title="布局管理" ShowGlow="True"
                 WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
                 mc:Ignorable="d" d:Background="White" Height="500" Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="布局" Margin="10">
            <dxe:ListBoxEdit ItemsSource="{Binding Path=Layouts}" ShowNullText="False"
                             SelectedItem="{Binding Path=SelectedLayout,Mode=TwoWay}">
                <dxe:ListBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"></TextBlock>
                    </DataTemplate>
                </dxe:ListBoxEdit.ItemTemplate>
            </dxe:ListBoxEdit>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="属性" Margin="5,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="名称:" VerticalAlignment="Center" />
                <dxe:TextEdit Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"
                              EditValue="{Binding Path=SelectedLayout.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button VerticalAlignment="Center" Content="上移" Height="25" Width="80" Command="{Binding Path=MoveUpCommand}" Margin="10,0,10,0"></Button>
            <Button VerticalAlignment="Center" Content="下移" Height="25" Width="80" Command="{Binding Path=MoveDownCommand}" Margin="0,0,10,0"></Button>
            <Button VerticalAlignment="Center" Content="删除" Height="25" Width="80" Command="{Binding Path=DeleteCommand}"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button VerticalAlignment="Center" Content="保存" Height="25" Width="80" Command="{Binding Path=EnterCommand}"></Button>
            <Button VerticalAlignment="Center" Content="取消" Height="25" Width="80" Command="{Binding Path=CancelCommand}" Margin="10,0,10,0"></Button>
        </StackPanel>
    </Grid>

</dx:ThemedWindow>
