Dance/Dance.Plugin.Dock/Module/Layout/LayoutInputNameWindow.xaml

<dx:ThemedWindow x:Class="Dance.Plugin.Dock.LayoutInputNameWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:dance="http://schemas.dance.com/Wpf"
                 xmlns:local="clr-namespace:Dance.Plugin.Dock"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 d:DataContext="{d:DesignInstance Type=local:LayoutInputNameWindowModel}"
                 WindowStyle="ToolWindow" ShowGlow="True"
                 WindowStartupLocation="CenterOwner"
                 Title="保存布局"
                 mc:Ignorable="d" d:Background="White" Height="180" Width="400">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <TextBlock Text="布局名称:" VerticalAlignment="Center" Margin="5,0,5,0" />
            <dxe:TextEdit Grid.Row="1" VerticalAlignment="Center" 
                          EditValue="{Binding Path=LayoutName,Mode=TwoWay}" />
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button VerticalAlignment="Center" Content="保存" Height="25" Width="80" Command="{Binding Path=EnterCommand}"></Button>
            <Button VerticalAlignment="Center" Content="取消" Height="25" Width="80" Command="{Binding Path=CancelCommand}" Margin="10,0,0,0"></Button>
        </StackPanel>
    </Grid>

</dx:ThemedWindow>
