Dance/Dance.Plugin.Project/Module/Project/CreateProjectWindow.xaml

<dx:ThemedWindow x:Class="Dance.Plugin.Project.CreateProjectWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:dance="http://schemas.dance.com/wpf"
                 xmlns:local="clr-namespace:Dance.Plugin.Project"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
                 WindowStyle="ToolWindow" ShowGlow="True" ShowIcon="True"
                 WindowStartupLocation="CenterOwner"
                 Title="创建项目"
                 d:DataContext="{d:DesignInstance Type=local:CreateProjectWindowModel}"
                 dance:DanceFrameworkElementHelper.LoadedOnceCommand="{Binding Path=LoadedCommand}"
                 mc:Ignorable="d" d:Background="White" Height="500" Width="800">

    <dx:ThemedWindow.Resources>
        <dance:DanceStringEmptyToBoolConverter x:Key="DanceStringEmptyToBoolConverter" TrueResult="True" FalseResult="False"></dance:DanceStringEmptyToBoolConverter>
        <dance:DanceEasyMathConverter x:Key="DanceEasyMathConverter"></dance:DanceEasyMathConverter>
    </dx:ThemedWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Header="类型" Margin="10,10,5,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <dxe:ComboBoxEdit ItemsSource="{Binding Path=ProjectCategoryGroups}" DisplayMember="GroupName" IsTextEditable="False" VerticalAlignment="Center"
                                  SelectedItem="{Binding Path=SelectedProjectCategoryGroup,Mode=TwoWay}"></dxe:ComboBoxEdit>
                <dxe:ListBoxEdit Grid.Row="1" ItemsSource="{Binding Path=SelectedProjectCategoryGroup.Items}"
                                 SelectedItem="{Binding Path=SelectedProjectCategory,Mode=TwoWay}">
                    <dxe:ListBoxEdit.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding Path=ActualWidth,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type dxe:ListBoxEdit}},Converter={StaticResource DanceEasyMathConverter},ConverterParameter=-20}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Path=Icon}" Width="30" Height="30" Grid.RowSpan="3" VerticalAlignment="Top"></Image>
                                <TextBlock Text="{Binding Path=Name}" Grid.Column="1" VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                                           ToolTip="{Binding Path=Name}"></TextBlock>
                                <TextBlock Text="{Binding Path=Detail}" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                                           ToolTip="{Binding Path=Detail}" Opacity="0.7"></TextBlock>
                                <ItemsControl Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Path=Tags}" VerticalAlignment="Center">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"></StackPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="#337d7d7d" Padding="10,5,10,5" Margin="0,0,5,0">
                                                <TextBlock Text="{Binding .}"></TextBlock>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </dxe:ListBoxEdit.ItemTemplate>
                </dxe:ListBoxEdit>
            </Grid>
        </GroupBox>
        <GroupBox Header="属性" Margin="5,10,10,10" Grid.Column="1">
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="60"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="路径:" VerticalAlignment="Center" Margin="5,0,10,0" />
                <dxe:ButtonEdit Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" AllowDefaultButton="False" IsTextEditable="True"
                                EditValue="{Binding Path=WorkPath,Mode=TwoWay, ValidatesOnDataErrors=True}">
                    <dxe:ButtonInfo GlyphKind="Regular" ToolTipService.ToolTip="选择路径" Command="{Binding Path=ChooseProjectPathCommand}" />
                </dxe:ButtonEdit>
                <TextBlock Grid.Row="1" Text="名称:" VerticalAlignment="Center" Margin="5,0,10,0" />
                <dxe:TextEdit Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" 
                              EditValue="{Binding Path=ProjectName,Mode=TwoWay, ValidatesOnDataErrors=True}" />
                <TextBlock Grid.Row="2" Text="描述:" VerticalAlignment="Top" Margin="5,8,10,0" />
                <dxe:TextEdit Grid.Row="2" Grid.Column="1" Margin="0,5,0,5" AcceptsReturn="True" VerticalContentAlignment="Top"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              EditValue="{Binding Path=ProjectDetail,Mode=TwoWay}" />
            </Grid>
        </GroupBox>

        <TextBlock Text="{Binding Path=Error}" Grid.Row="1" Margin="10,0,10,0" VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                   Foreground="Red"></TextBlock>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Button VerticalAlignment="Center" Content="确定" Height="25" Width="80" Command="{Binding Path=EnterCommand}"
                    IsEnabled="{Binding Path=Error,Mode=OneWay,Converter={StaticResource DanceStringEmptyToBoolConverter}}"></Button>
            <Button VerticalAlignment="Center" Content="取消" Height="25" Width="80" Command="{Binding Path=CancelCommand}" Margin="10,0,0,0"></Button>
        </StackPanel>
    </Grid>

</dx:ThemedWindow>
