Dance/Dance.Plugin.LayoutManage/Module/Layout/DanceLayoutManageWindow.xaml

<dx:ThemedWindow x:Class="Dance.Plugin.LayoutManage.DanceLayoutManageWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:dance="http://schemas.dance.com/Wpf"
                 xmlns:local="clr-namespace:Dance.Plugin.LayoutManage"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 d:DataContext="{d:DesignInstance Type=local:DanceLayoutManageWindowModel}"
                 WindowStartupLocation="CenterOwner"
                 mc:Ignorable="d" Background="White" x:Name="uc" Height="500" Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <dxe:ListBoxEdit x:Name="lb" ItemsSource="{Binding Path=Layouts}" ShowNullText="False">
            <dxe:ListBoxEdit.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                </DataTemplate>
            </dxe:ListBoxEdit.ItemTemplate>
        </dxe:ListBoxEdit>
        <GroupBox Grid.Column="1" Header="属性">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="名称:" VerticalAlignment="Center" />
                <dxe:TextEdit Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"
                           EditValue="{Binding ElementName=lb, Path=SelectedItem.Name,Mode=TwoWay}" />
            </Grid>
        </GroupBox>
    </Grid>

</dx:ThemedWindow>
