Dance/Dance.Plugin.Plugin/Module/Plugin/PluginManageWindow.xaml

<dx:ThemedWindow x:Class="Dance.Plugin.Plugin.PluginManageWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:dance="http://schemas.dance.com/wpf"
                 xmlns:local="clr-namespace:Dance.Plugin.Plugin"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
                 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                 WindowStyle="ToolWindow" ShowGlow="True" ShowIcon="True"
                 WindowStartupLocation="CenterOwner"
                 Title="插件管理"
                 d:DataContext="{d:DesignInstance Type=local:PluginManageWindowModel}"
                 dance:DanceFrameworkElementHelper.LoadedOnceCommand="{Binding Path=LoadedCommand}"
                 mc:Ignorable="d" d:Background="White" Height="500" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Header="插件" Margin="10,10,5,10">
            <dxg:GridControl Name="grid" Grid.Column="0" ItemsSource="{Binding Path=PluginInfos}" ShowBorder="False">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="ID" ReadOnly="True" Width="200" AllowAutoFilter="False" ></dxg:GridColumn>
                    <dxg:GridColumn FieldName="Name" ReadOnly="True" Width="200" AllowAutoFilter="False"></dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView  AllowScrollAnimation="True" ShowGroupFooters="False" ShowGroupPanel="False" ShowSearchPanelMode="Always"
                                    ShowGroupedColumns="False" AllowGrouping="False" ColumnFilterPopupMode="Disabled" 
                                    IsColumnMenuEnabled="False" IsGroupFooterMenuEnabled="False" IsGroupPanelMenuEnabled="False" 
                                    IsGroupRowMenuEnabled="False" IsRowCellMenuEnabled="False" IsTotalSummaryMenuEnabled="False"
                                    NavigationStyle="Cell">
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </GroupBox>

        <TextBlock Text="{Binding Path=Error}" Grid.Row="1" Margin="10,0,10,0" VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                   Foreground="Red"></TextBlock>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Button VerticalAlignment="Center" Content="确定" Height="25" Width="80" Command="{Binding Path=EnterCommand}"></Button>
        </StackPanel>
    </Grid>

</dx:ThemedWindow>
