Dance/Dance.WpfTest/Plugin/TestLayout/TestLayoutView2.xaml

<UserControl x:Class="Dance.WpfTest.TestLayoutView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:Dance.WpfTest"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Items>
                <dxb:BarSubItem Name="sub" Content="sub">
                    <dxb:BarButtonItem Name="sub_1" Content="1_in"></dxb:BarButtonItem>
                    <dxb:BarButtonItem Content="2_in"></dxb:BarButtonItem>
                    <dxb:BarSubItem Content="3_in" >
                        <dxb:BarButtonItem Name="sub_2" Content="1_in"></dxb:BarButtonItem>
                        <dxb:BarButtonItem Content="2_in"></dxb:BarButtonItem>
                    </dxb:BarSubItem>
                </dxb:BarSubItem>
                <dxb:BarButtonItem Content="1"></dxb:BarButtonItem>
                <dxb:BarButtonItem Content="2"></dxb:BarButtonItem>
                <dxb:BarButtonItem Content="3"></dxb:BarButtonItem>
            </dxb:BarManager.Items>
            <dxb:BarManager.Bars>
                <dxb:Bar IsMainMenu="True">
                    <dxb:Bar.ItemLinks>
                        <dxb:BarSubItemLink BarItemName="sub"></dxb:BarSubItemLink>
                        <dxb:BarItemLink BarItemName="sub_1"></dxb:BarItemLink>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
            </dxb:BarManager.Bars>
        </dxb:BarManager>
    </Grid>
</UserControl>
