Dance/Dance.Framework.Wpf/Module/Main/MainView.xaml

<UserControl x:Class="Dance.Framework.Wpf.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dance.Framework.Wpf"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             d:DataContext="{d:DesignInstance local:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <dxdo:DockLayoutManager x:Name="PART_DockLayoutManager" Grid.Row="1" ClosedPanelsBarVisibility="Manual">
            <!--<dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="DockItemActivated" PassEventArgsToCommand="True" Command="{Binding Path=DockItemActivatedCommand}"></dxmvvm:EventToCommand>
            </dxmvvm:Interaction.Behaviors>-->

            <dxdo:LayoutGroup DestroyOnClosingChildren="False">
                <dxdo:DocumentGroup ItemsSource="{Binding Path=Documents}" DestroyOnClosingChildren="False"  ClosePageButtonShowMode="InAllTabPageHeaders"></dxdo:DocumentGroup>
                <dxdo:LayoutGroup ItemsSource="{Binding Path=Layouts}" DestroyOnClosingChildren="False"></dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>
