Dance/Dance.Plugin.Document/Module/Txt/TxtView.xaml

<UserControl x:Class="Dance.Plugin.Document.TxtView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dance.Plugin.Document"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:edit="http://icsharpcode.net/sharpdevelop/avalonedit"
             d:DataContext="{d:DesignInstance Type=local:TxtViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <edit:TextEditor x:Name="edit" FontFamily="Consolas" FontSize="12pt" SyntaxHighlighting="Txt" ShowLineNumbers="True" WordWrap="False" Background="Transparent" Foreground="White"
                         Margin="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <!--<dxb:BarManager.DXContextMenu>
                <dxb:PopupMenu>
                    <dxb:PopupMenu.Items>
                        <dxb:BarButtonItem Content="复制" KeyGesture="Ctrl+C"
                                           Glyph="{dx:SvgImageSource Uri='pack://application:,,,/Dance.Plugin.Log;component/Themes/Icons/copy.svg'}"
                                           Command="{Binding Path=CopyCommand}"/>
                        <dxb:BarButtonItem Content="清理"
                                           Glyph="{dx:SvgImageSource Uri='pack://application:,,,/Dance.Plugin.Log;component/Themes/Icons/clear.svg'}"
                                           Command="{Binding Path=ClearCommand}"/>
                    </dxb:PopupMenu.Items>
                </dxb:PopupMenu>
            </dxb:BarManager.DXContextMenu>-->
        </edit:TextEditor>
    </Grid>
</UserControl>
