Dance/Dance.Plugin.Project/Themes/Resources/BarResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxdove="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements"
                    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Dance.Plugin.Project">

    <!-- BarStaticItem -->
    <DataTemplate DataType="{x:Type local:BarProjectNameItemModel}">
        <ContentControl>
            <dxb:BarStaticItem CategoryName="{Binding Path=CategoryName}"
                               Content="{Binding Path=Content}"
                               Glyph="{Binding Path=Glyph}"
                               IsEnabled="{Binding Path=IsEnabled}"
                               BarItemDisplayMode="ContentAndGlyph"
                               Alignment="{Binding Path=Alignment}"
                               ToolTip="{Binding Path=ToolTip}"
                               KeyGesture="{Binding Path=KeyGesture}"
                               Description="{Binding Path=Description}">
                <dxb:BarStaticItem.ContentTemplate>
                    <DataTemplate>
                        <Border x:Name="border" Background="#337d7d7d" Padding="15,0,15,0" Margin="0,-2,0,-3" CornerRadius="3"
                                ToolTip="{Binding Path=ProjectPath}">
                            <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center"></TextBlock>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding .}" Value="{x:Null}">
                                <Setter TargetName="border" Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding .}" Value="{x:Static Member=sys:String.Empty}">
                                <Setter TargetName="border" Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </dxb:BarStaticItem.ContentTemplate>
            </dxb:BarStaticItem>
        </ContentControl>
    </DataTemplate>

</ResourceDictionary>