Dance/Dance.Framework/Resource/DanceFramework.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxdove="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements"
                    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
                    xmlns:dance="http://schemas.dance.com/wpf"
                    xmlns:local="clr-namespace:Dance.Framework">

    <!-- ============================================================================================= -->
    <!-- ****** Bar ********************************************************************************** -->
    <!-- ============================================================================================= -->

    <!-- BarSubItem -->
    <DataTemplate DataType="{x:Type local:DanceBarSubItemModel}">
        <ContentControl>
            <dxb:BarSubItem CategoryName="{Binding Path=CategoryName}"
                            Content="{Binding Path=Content}"
                            Glyph="{Binding Path=Glyph}"
                            GlyphTemplate="{Binding Path=GlyphTemplate}"
                            IsEnabled="{Binding Path=IsEnabled}"
                            BarItemDisplayMode="ContentAndGlyph"
                            ToolTip="{Binding Path=Content}"
                            KeyGesture="{Binding Path=KeyGesture}"
                            Description="{Binding Path=Description}"
                            ItemLinksSource="{Binding Path=Items}"/>
        </ContentControl>
    </DataTemplate>

    <!-- BarButtonItem -->
    <DataTemplate DataType="{x:Type local:DanceBarButtonItemModel}">
        <ContentControl>
            <dxb:BarButtonItem CategoryName="{Binding Path=CategoryName}"
                               Content="{Binding Path=Content}"
                               Glyph="{Binding Path=Glyph}"
                               GlyphTemplate="{Binding Path=GlyphTemplate}"
                               ToolTip="{Binding Path=ToolTip}"
                               IsEnabled="{Binding Path=IsEnabled}"
                               BarItemDisplayMode="ContentAndGlyph" 
                               Alignment="{Binding Path=Alignment}"
                               KeyGesture="{Binding Path=KeyGesture}"
                               Description="{Binding Path=Description}"
                               Command="{Binding Path=ClickCommand}"/>
        </ContentControl>
    </DataTemplate>

    <!-- BarCheckItem -->
    <DataTemplate DataType="{x:Type local:DanceBarCheckBoxItemModel}">
        <ContentControl>
            <dxb:BarCheckItem CategoryName="{Binding Path=CategoryName}"
                              Content="{Binding Path=Content}"
                              Glyph="{Binding Path=Glyph}"
                              GlyphTemplate="{Binding Path=GlyphTemplate}"
                              ToolTip="{Binding Path=ToolTip}"
                              IsEnabled="{Binding Path=IsEnabled}"
                              BarItemDisplayMode="ContentAndGlyph"
                              Alignment="{Binding Path=Alignment}"
                              KeyGesture="{Binding Path=KeyGesture}"
                              Description="{Binding Path=Description}"
                              IsChecked="{Binding Path=IsChecked,Mode=TwoWay}"/>
        </ContentControl>
    </DataTemplate>

    <!-- BarItemSeparator -->
    <DataTemplate DataType="{x:Type local:DanceBarSeparatorItemModel}">
        <ContentControl>
            <dxb:BarItemSeparator />
        </ContentControl>
    </DataTemplate>

    <!-- BarEditItem -->
    <DataTemplate DataType="{x:Type local:DanceBarEditItemModel}">
        <ContentControl>
            <dxb:BarEditItem CategoryName="{Binding Path=CategoryName}"
                             Content="{Binding Path=Content}"
                             Glyph="{Binding Path=Glyph}"
                             GlyphTemplate="{Binding Path=GlyphTemplate}"
                             ToolTip="{Binding Path=ToolTip}"
                             IsEnabled="{Binding Path=IsEnabled}"
                             BarItemDisplayMode="ContentAndGlyph"
                             Alignment="{Binding Path=Alignment}"
                             KeyGesture="{Binding Path=KeyGesture}"
                             Description="{Binding Path=Description}"
                             EditWidth="{Binding Path=EditWidth}"
                             EditHeight="{Binding Path=EditHeight}"
                             EditValue="{Binding Path=EditValue,Mode=TwoWay}"
                             EditSettings="{Binding Path=EditSettings}"
                             EditTemplate="{Binding Path=EditTemplate}"/>
        </ContentControl>
    </DataTemplate>

    <!-- BarSplitButtonItem -->
    <DataTemplate DataType="{x:Type local:DanceBarSplitButtonItemModel}">
        <ContentControl>
            <dxb:BarSplitButtonItem CategoryName="{Binding Path=CategoryName}"
                                    Content="{Binding Path=Content}"
                                    Glyph="{Binding Path=Glyph}"
                                    GlyphTemplate="{Binding Path=GlyphTemplate}"
                                    ToolTip="{Binding Path=ToolTip}"
                                    IsEnabled="{Binding Path=IsEnabled}"
                                    BarItemDisplayMode="ContentAndGlyph"
                                    Alignment="{Binding Path=Alignment}"
                                    KeyGesture="{Binding Path=KeyGesture}"
                                    Description="{Binding Path=Description}"
                                    PopupControl="{Binding Path=PopupControl}"
                                    Command="{Binding Path=ClickCommand}"/>
        </ContentControl>
    </DataTemplate>

    <!-- BarStaticItem -->
    <DataTemplate DataType="{x:Type local:DanceBarStaticItemModel}">
        <ContentControl>
            <dxb:BarStaticItem CategoryName="{Binding Path=CategoryName}"
                               Content="{Binding Path=Content}"
                               Glyph="{Binding Path=Glyph}"
                               GlyphTemplate="{Binding Path=GlyphTemplate}"
                               IsEnabled="{Binding Path=IsEnabled}"
                               BarItemDisplayMode="ContentAndGlyph"
                               Alignment="{Binding Path=Alignment}"
                               ToolTip="{Binding Path=ToolTip}"
                               KeyGesture="{Binding Path=KeyGesture}"
                               Description="{Binding Path=Description}"
                               ContentTemplate="{Binding Path=ContentTemplate}"/>
        </ContentControl>
    </DataTemplate>

    <!-- 主菜单 -->
    <DataTemplate DataType="{x:Type local:DanceMainMenuModel}">
        <ContentControl>
            <dxb:Bar IsMainMenu="True" Caption="{Binding Path=Content}" 
                     AllowCustomizationMenu="False" 
                     AllowQuickCustomization="False"
                     dxb:MergingProperties.ElementMergingBehavior="All" dxb:BarNameScope.IsScopeOwner="True">
                <dxb:BarLinkContainerItem ItemLinksSource="{Binding Items}"/>
            </dxb:Bar>
        </ContentControl>
    </DataTemplate>

    <!-- 工具栏 -->
    <DataTemplate DataType="{x:Type local:DanceToolBarModel}">
        <ContentControl>
            <dxb:Bar Caption="{Binding Path=Content}"
                     AllowCustomizationMenu="False" 
                     AllowQuickCustomization="False"
                     ItemLinksSource="{Binding Items}">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Top"></dxb:BarDockInfo>
                </dxb:Bar.DockInfo>
            </dxb:Bar>
        </ContentControl>
    </DataTemplate>

    <!-- 状态栏 -->
    <DataTemplate DataType="{x:Type local:DanceStatusBarModel}">
        <ContentControl>
            <dxb:Bar IsStatusBar="True" Caption="{Binding Path=Content}"
                     AllowCustomizationMenu="False" 
                     AllowQuickCustomization="False"
                     ItemLinksSource="{Binding Path=Items}">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Bottom"></dxb:BarDockInfo>
                </dxb:Bar.DockInfo>
            </dxb:Bar>
        </ContentControl>
    </DataTemplate>

    <!-- ============================================================================================= -->
    <!-- ****** Docking ****************************************************************************** -->
    <!-- ============================================================================================= -->

    <local:DanceDockingItemInstanceConverter x:Key="DanceDockingItemInstanceConverter"></local:DanceDockingItemInstanceConverter>

    <!-- Layout -->
    <DataTemplate DataType="{x:Type local:DanceLayoutViewModel}">
        <ContentControl Content="{Binding .,Converter={StaticResource ResourceKey=DanceDockingItemInstanceConverter}}"></ContentControl>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:DanceDocumentViewModel}">
        <ContentControl Content="{Binding .,Converter={StaticResource ResourceKey=DanceDockingItemInstanceConverter}}"></ContentControl>
    </DataTemplate>

    <!-- Document -->
    <Style TargetType="{x:Type dxdo:LayoutPanel}">
        <Setter Property="FloatOnDoubleClick" Value="False"></Setter>
        <Setter Property="BindableName" Value="{Binding ID}" />
        <Setter Property="Caption" Value="{Binding Path=Caption}"></Setter>
        <!--<Setter Property="CaptionImage" Value="{Binding Path=CaptionImage}"></Setter>-->
        <Setter Property="ToolTip" Value="{Binding Path=ToolTip}"></Setter>
        <Setter Property="Closed" Value="{Binding Path=IsClosed,Mode=TwoWay}"></Setter>
        <Setter Property="IsActive" Value="{Binding Path=IsActive,Mode=TwoWay}"></Setter>
        <Setter Property="CaptionWidth" Value="160"></Setter>
        <Setter Property="TabCaptionWidth" Value="160"></Setter>
        <Setter Property="ShowCloseButton" Value="True"></Setter>
        <!--<Setter Property="CaptionImageStyle">
            <Setter.Value>
                <Style TargetType="dxdove:CaptionImage">
                    <Setter Property="Width" Value="16"/>
                    <Setter Property="Height" Value="16"/>
                    <Setter Property="Stretch" Value="Fill"/>
                </Style>
            </Setter.Value>
        </Setter>-->
    </Style>

    <!-- Layout -->
    <Style TargetType="{x:Type dxdo:DocumentPanel}">
        <Setter Property="FloatOnDoubleClick" Value="False"></Setter>
        <Setter Property="BindableName" Value="{Binding Path=ID}" />
        <Setter Property="Caption" Value="{Binding Path=Name}"></Setter>
        <Setter Property="ToolTip" Value="{Binding Path=FullPath}"></Setter>
        <!--<Setter Property="CloseCommand" Value="{Binding Path=CloseCommand}"></Setter>-->
        <Setter Property="IsActive" Value="{Binding Path=IsActive,Mode=TwoWay}"></Setter>
        <Setter Property="ClosingBehavior" Value="ImmediatelyRemove"></Setter>
        <Setter Property="CaptionWidth" Value="160"></Setter>
        <Setter Property="TabCaptionWidth" Value="160"></Setter>
        <Setter Property="ShowCloseButton" Value="True"></Setter>
    </Style>

</ResourceDictionary>