Dance/Dance.Framework/Module/Main/DanceMainViewMenu.xaml

<UserControl x:Class="Dance.Framework.DanceMainViewMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxdove="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements"
             xmlns:dance="http://schemas.dance.com/wpf"
             xmlns:local="clr-namespace:Dance.Framework"
             d:DataContext="{d:DesignInstance Type=local:DanceMainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dance.Framework;component/Core/Selector/DanceBarItemTemplateSelector.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid VerticalAlignment="Center">
        <dxb:BarContainerControl>
            <dxb:MainMenuControl ItemTemplateSelector="{StaticResource DanceBarItemTemplateSelector}"
                                 ItemsSource="{Binding Path=MenuBarItems}">
            </dxb:MainMenuControl>
        </dxb:BarContainerControl>
    </Grid>
</UserControl>
