Dance/Dance.Framework/Module/Main/DanceMainWindow.xaml

<dx:ThemedWindow x:Class="Dance.Framework.DanceMainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:dance="http://schemas.dance.com/wpf"
                 xmlns:local="clr-namespace:Dance.Framework"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                 xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 xmlns:dxdove="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements"
                    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d" Background="Transparent" x:Name="uc" Height="1000" Width="1600"    
                 d:DataContext="{d:DesignInstance Type=local:DanceMainWindowModel}"
                 dance:DanceFrameworkElementHelper.LoadedOnceCommand="{Binding Path=LoadedCommand}">

    <dx:ThemedWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dance.Framework;component/Manager/Message/DanceMessageNotification.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Dance.Framework;component/Themes/Resource/DanceFramework.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <ItemsPanelTemplate x:Key="{dxbt:BarContainerControlThemeKey ResourceKey=ItemsPanelTemplate, IsThemeIndependent=True}">
                <local:DanceBarContainerControlPanel></local:DanceBarContainerControlPanel>
            </ItemsPanelTemplate>

        </ResourceDictionary>
    </dx:ThemedWindow.Resources>

    <dx:ThemedWindow.ToolbarItems>
        <dxb:MainMenuControl VerticalAlignment="Center" AllowCustomizationMenu="False"/>
    </dx:ThemedWindow.ToolbarItems>

    <Grid>
        <local:DanceMessageNotification></local:DanceMessageNotification>
        <dxb:BarManager BarsSource="{Binding Bars}" AllowCustomization="False" AllowQuickCustomization="False" ToolbarGlyphSize="Small">
            <dxdo:DockLayoutManager x:Name="PART_DockLayoutManager" ClosedPanelsBarVisibility="Manual">
                <dxdo:LayoutGroup DestroyOnClosingChildren="False">
                    <dxdo:DocumentGroup ItemsSource="{Binding Path=Documents}" DestroyOnClosingChildren="False"  ClosePageButtonShowMode="InAllTabPageHeaders"></dxdo:DocumentGroup>
                    <dxdo:LayoutGroup ItemsSource="{Binding Path=Layouts}" DestroyOnClosingChildren="False"></dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </dxb:BarManager>
    </Grid>

</dx:ThemedWindow>
