Dance/Dance.Framework/Module/Main/DanceMainView.xaml

<UserControl x:Class="Dance.Framework.DanceMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxdove="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements"
             xmlns:dance="http://schemas.dance.com/wpf"
             xmlns:local="clr-namespace:Dance.Framework"
             d:DataContext="{d:DesignInstance Type=local:DanceMainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             dance:DanceFrameworkElementHelper.LoadedOnceCommand="{Binding Path=LoadedCommand}">
    <UserControl.Resources>
        <DataTemplate x:Key="BarTemplate">
            <ContentControl>
                <dxb:Bar Caption="{Binding Content}" ItemLinksSource="{Binding Items}" ShowDragWidget="False" AllowHide="False"/>
            </ContentControl>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="30"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- 工具栏 -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <dxb:BarManager BarsSource="{Binding Path=ToolBarItems}" AddNewItems="False"
                            BarTemplate="{StaticResource BarTemplate}"
                            AllowCustomization="False" AllowHotCustomization="False" AllowQuickCustomization="False">
            </dxb:BarManager>
            <dxb:BarManager BarsSource="{Binding Path=StatusBarRightTopItems}" AddNewItems="False" Grid.Column="1"
                            BarTemplate="{StaticResource BarTemplate}"
                            AllowCustomization="False" AllowHotCustomization="False" AllowQuickCustomization="False">
            </dxb:BarManager>
        </Grid>


        <!-- Docking -->
        <dxdo:DockLayoutManager x:Name="PART_DockLayoutManager" Grid.Row="1" ClosedPanelsBarVisibility="Manual">
            <dxdo:LayoutGroup DestroyOnClosingChildren="False">
                <dxdo:DocumentGroup ItemsSource="{Binding Path=Documents}" DestroyOnClosingChildren="False"  ClosePageButtonShowMode="InAllTabPageHeaders"></dxdo:DocumentGroup>
                <dxdo:LayoutGroup ItemsSource="{Binding Path=Layouts}" DestroyOnClosingChildren="False"></dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>

        <!-- 状态栏 -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <dxb:BarManager BarsSource="{Binding Path=StatusBarLeftBottomItems}" AddNewItems="False"
                            BarTemplate="{StaticResource BarTemplate}"
                            AllowCustomization="False" AllowHotCustomization="False" AllowQuickCustomization="False">
            </dxb:BarManager>
            <dxb:BarManager BarsSource="{Binding Path=StatusBarRightBottomItems}" AddNewItems="False" Grid.Column="1" 
                            BarTemplate="{StaticResource BarTemplate}"
                            AllowCustomization="False" AllowHotCustomization="False" AllowQuickCustomization="False">
            </dxb:BarManager>
        </Grid>

    </Grid>
</UserControl>
